<script type="text/javascript">
    // Map appearance
    var width="300";         // width in pixels or percentage
    var height="300";         // height in pixels
    var latitude="0.00";      // center latitude (decimal degrees)
    var longitude="0.00";     // center longitude (decimal degrees)
    var zoom="10";             // initial zoom (between 3 and 18)
    var names=true;          // always show ship names (defaults to false)

    var imo="9463011";        // display latest position (by IMO, overrides MMSI)
    var show_track=true;     // display track line (last 24 hours)
</script>
<script type="text/javascript" src="https://www.vesselfinder.com/aismap.js"></script>